# PACT_spring_contract_testing

consumer/: pom.xml
consumer/pacts/: consumer-demo.json
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/constant/: RestConstants.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/dto/: EmployeeDto.java
consumer/src/main/java/com/example/consumer/service/: DemoService.java  RestClient.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumeTest.java  ConsumerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: ProviderTest.java
